---
- name: PostgreSQL

  hosts: to_provision

  vars_files:
    - files/vault_pgpass.yml

  tasks:

  - name: Add PostgreSQL repository
    yum:
      name: http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-2.noarch.rpm

  - name: Install PostgreSQL
    yum:
      name: postgresql94-server,postgresql94-libs,postgresql94-contrib

  - name: Setup PostgreSQL
    command: /usr/pgsql-9.4/bin/initdb --encoding=UTF8 --locale=C --auth-host=md5 --auth-local=peer -D /var/lib/pgsql/9.4/data
    args:
      creates: /var/lib/pgsql/9.4/data/postgresql.conf
    remote_user: postgres

  - name: Enable PostgreSQL service
    service:
      name: postgresql-9.4
      enabled: yes
      state: started

  - name: Set PostgreSQL password
    command: psql -U postgres -c "ALTER USER postgres WITH PASSWORD '{{ pgpass }}';"
    remote_user: postgres
