---
#- name: Exclude Postgres Default Repo
#  lineinfile:
#    dest: /etc/yum.repos.d/CentOS-Base.repo
#    regexp: '^exclude=postgresql*'
#    line: 'exclude=postgresql*'
- name: Add Postgres Repo
  yum: name=http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm state=present
    
- name: Install Postgres
  yum: name=postgresql94-server state=latest update_cache=yes
    
- name: Initalize Postgres
  command: 'postgresql-setup initdb'  
